spring.datasource.url=jdbc:mysql://localhost:3306?databaseName=student_database
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

